########################################################
# 					Useful aliases
########################################################
alias ls='ls $LS_OPTIONS -GphF'
alias ll='ls $LS_OPTIONS -lGphF'
alias l='ls $LS_OPTIONS -AlGphF'
alias cd..="cd .."
alias c="clear"
alias e="exit"
alias ssh="ssh -X"
alias ..="cd .."
alias sucksite="wget -r -k -np"
alias la="ls -lahF"
alias pubkey="cat ~/.ssh/id_rsa.pub"

# Git
alias g="git"
alias gcln="git clone"
alias gpul="git pull"
alias glog="git log"
alias gdif="git diff"
alias gche="git checkout"
alias gsta="git status"
alias gbra="git branch"
alias gadd="git add . "
alias gcom="git commit -a -m"
alias gpus="git push"
alias gmer="git merge"

alias gad="gadd"
alias gadd.="gadd"
alias gpull="gpul"
alias gdiff="gdif"
alias gtsa="gsta"
alias gpush="gpus"
alias gpuso="gpus origin"
alias gpusom="gpuso master"
alias gpusod="gpuso develop"
alias gpulo="gpul origin"
alias gpulom="gpulo master"
alias gpulod="gpulo develop"
alias gchem="git checkout master"
alias gmerm="git merge master"

# Jekyll
alias j="jekyll"
alias js="j --server --auto --pygments"

# Blogging
alias blog="workon blog && foreman start"

# Apps
alias chrome="open /Applications/Google\ Chrome.app"

alias t='/usr/local/bin/python /usr/local/bin/t.py --task-dir ~/.tasks --list tasks'
