########################################################
# 					Useful aliases
########################################################
# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias cd..="cd .."
alias ..="cd .."
alias sucksite="wget -r -k -np"
alias pubkey="cat ~/.ssh/id_rsa.pub"

# Git
alias g="git"
alias gcln="git clone"
alias gpul="git pull"
alias glog="git log"
alias gdif="git diff"
alias gche="git checkout"
alias gsta="git status"
alias gbra="git branch"
alias gadd="git add . "
alias gcom="git commit -a -m"
alias gpus="git push"
alias gmer="git merge"

alias gad="gadd"
alias gadd.="gadd"
alias gpull="gpul"
alias gdiff="gdif"
alias gtsa="gsta"
alias gpush="gpus"
alias gpuso="gpus origin"
alias gpusom="gpuso master"
alias gpusod="gpuso develop"
alias gpulo="gpul origin"
alias gpulom="gpulo master"
alias gpulod="gpulo develop"
alias gchem="git checkout master"
alias gmerm="git merge master"

# Jekyll
alias j="jekyll"
alias js="j --server --auto --pygments"

# Blogging
alias blog="workon blog && foreman start"

# Apps
alias chrome="open /Applications/Google\ Chrome.app"

