########################################################
# 					Useful aliases
########################################################

os=`uname -s`
case $os in
    "Darwin" )
      alias ls='ls -G';;
    "Linux"  )
      alias ls='ls --color=auto';;
esac

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias ll='ls -l'
alias la='ls -a'
alias lt='ls -lt'
alias lx='ls -lXB'
alias l='ls -CF'

alias cd..="cd .."
alias ..="cd .."
alias sucksite="wget -r -k -np"
alias pubkey="cat ~/.ssh/id_rsa.pub"

# Blogging
alias blog="workon blog && foreman start"


del () { /bin/mv -i ${*} ~/.Trash; }
