# RVM
if [[ -s $HOME/.rvm/scripts/rvm ]] ; then source $HOME/.rvm/scripts/rvm ; fi

# MacPorts
export PATH=/opt/local/bin:/opt/local/sbin:$PATH
export MANPATH=/opt/local/share/man:$MANPATH

########################################################
# Terminal colours (after installing GNU coreutils)
########################################################
NM="\[\033[0;38m\]" #means no background and white lines
HI="\[\033[0;37m\]" #change this for letter colors
HII="\[\033[0;31m\]" #change this for letter colors
SI="\[\033[0;33m\]" #this is for the current directory
IN="\[\033[0m\]"

#export PS1="$NM[ $HI\u $HII\h $SI\w$NM ] $IN"


#if [ "$TERM" != "dumb" ]; then
#   export LS_OPTIONS='--color=auto'
#   eval `dircolors ~/.dir_colors`
#fi

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

########################################################
# 					For GoLang
########################################################
#export GOROOT=~/Workspace/GoLang
#export GOOS=darwin
#export GOARCH=amd64
#export GOBIN=$GOROOT/bin
#export PATH=$PATH:$GOBIN

########################################################
#        QT Projects paths for Compilation/Debug       #
########################################################
export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/Users/bertrand/Workspace/later/socialbox/build/

########################################################
#                   For Django                        #
########################################################
export PYTHONSTARTUP=~/.pythonrc

########################################################
#  Define prefered editor while editing command line   #
#                  with Ctrl+x Ctrl+e                  #
########################################################
export EDITOR=vim

# Setting PATH for MacPython 2.6
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.6/bin:${PATH}"
export PATH

########################################################
#        Cappuccino Framework
########################################################
export CAPP_BUILD=/usr/local/Cappuccino/
export NARWHAL_ENGINE=jsc
export PATH="$CAPP_BUILD/bin:$PATH"

########################################################
#        CLANG Analyzer
########################################################
export CLANG_DIR=/usr/local/checker-247/
export PATH="$CLANG_DIR:$PATH"

########################################################
#        ANDROID
########################################################
export ANDROID_DIR=/Platforms/Android/
export PATH="$ANDROID_DIR/tools:$PATH"

export VIM_APP_DIR=/Applications/MacVim/